;;
;; Header files for HiddenVoting
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_uint_cell
(cell, ()) __tact_dict_set_uint_cell(cell d, int kl, int k, cell v) inline;

;; __tact_dict_get_uint_cell
cell __tact_dict_get_uint_cell(cell d, int kl, int k) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $Candidate$_store
builder $Candidate$_store(builder build_0, (slice, slice, int) v) inline;

;; $Candidate$_store_cell
cell $Candidate$_store_cell((slice, slice, int) v) inline;

;; $Candidate$_load
(slice, ((slice, slice, int))) $Candidate$_load(slice sc_0) inline;

;; $Candidate$_as_optional
tuple $Candidate$_as_optional((slice, slice, int) v) inline;

;; $Candidate$_load_opt
tuple $Candidate$_load_opt(cell cl) inline;

;; $CandidateArray$_store
builder $CandidateArray$_store(builder build_0, (int, cell) v) inline;

;; $CandidateArray$_load
(slice, ((int, cell))) $CandidateArray$_load(slice sc_0) inline;

;; $Metadata$_store
builder $Metadata$_store(builder build_0, (slice, slice, slice, slice) v) inline;

;; $Metadata$_load
(slice, ((slice, slice, slice, slice))) $Metadata$_load(slice sc_0) inline;

;; $DeployAndCastVote$_load
(slice, ((int, int))) $DeployAndCastVote$_load(slice sc_0) inline;

;; $DeployAndCastVoteOk$_load
(slice, ((slice, int, int))) $DeployAndCastVoteOk$_load(slice sc_0) inline;

;; $CastVote$_store
builder $CastVote$_store(builder build_0, (slice, int, int) v) inline;

;; $CastVote$_store_cell
cell $CastVote$_store_cell((slice, int, int) v) inline;

;; $HiddenVoting$_store
builder $HiddenVoting$_store(builder build_0, (slice, (int, cell), (slice, slice, slice, slice), int, int, int, int) v) inline;

;; $HiddenVoting$_load
(slice, ((slice, (int, cell), (slice, slice, slice, slice), int, int, int, int))) $HiddenVoting$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $Candidate$_not_null
((slice, slice, int)) $Candidate$_not_null(tuple v) inline;

;; $CandidateArray$_to_external
(int, cell) $CandidateArray$_to_external(((int, cell)) v) inline;

;; $Metadata$_to_external
(slice, slice, slice, slice) $Metadata$_to_external(((slice, slice, slice, slice)) v) inline;

;; $VotingBasicInfo$_to_external
(slice, slice, int, int) $VotingBasicInfo$_to_external(((slice, slice, int, int)) v) inline;

;; $VotingAllInfo$_to_external
(slice, slice, slice, slice, slice, int, int, int, int, int) $VotingAllInfo$_to_external(((slice, slice, slice, slice, slice, int, int, int, int, int)) v) inline;

;; $Vote$init$_store
builder $Vote$init$_store(builder build_0, (slice, slice) v) inline;

;; $HiddenVoting$init$_load
(slice, ((slice, (int, cell), int, int, int, int, (slice, slice, slice, slice)))) $HiddenVoting$init$_load(slice sc_0) inline_ref;

;; $HiddenVoting$_contract_init
(slice, (int, cell), (slice, slice, slice, slice), int, int, int, int) $HiddenVoting$_contract_init(slice $organization, (int, cell) $candidates, int $voteFee, int $votesPerCandidate, int $startTime, int $timeToLive, (slice, slice, slice, slice) $metadata) impure inline_ref;

;; $HiddenVoting$_contract_load
(slice, (int, cell), (slice, slice, slice, slice), int, int, int, int) $HiddenVoting$_contract_load() impure inline_ref;

;; $HiddenVoting$_contract_store
() $HiddenVoting$_contract_store((slice, (int, cell), (slice, slice, slice, slice), int, int, int, int) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Vote$_init_child
(cell, cell) $Vote$_init_child(cell sys', slice $voting, slice $owner) inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $HiddenVoting$_fun_candidates
((slice, (int, cell), (slice, slice, slice, slice), int, int, int, int), (int, cell)) $HiddenVoting$_fun_candidates((slice, (int, cell), (slice, slice, slice, slice), int, int, int, int) $self) impure inline_ref;

;; $HiddenVoting$_fun_numOfVotes
((slice, (int, cell), (slice, slice, slice, slice), int, int, int, int), int) $HiddenVoting$_fun_numOfVotes((slice, (int, cell), (slice, slice, slice, slice), int, int, int, int) $self) impure inline_ref;

;; $HiddenVoting$_fun_voteFee
((slice, (int, cell), (slice, slice, slice, slice), int, int, int, int), int) $HiddenVoting$_fun_voteFee((slice, (int, cell), (slice, slice, slice, slice), int, int, int, int) $self) impure inline_ref;

;; $HiddenVoting$_fun_votesPerCandidate
((slice, (int, cell), (slice, slice, slice, slice), int, int, int, int), int) $HiddenVoting$_fun_votesPerCandidate((slice, (int, cell), (slice, slice, slice, slice), int, int, int, int) $self) impure inline_ref;

;; $HiddenVoting$_fun_startTime
((slice, (int, cell), (slice, slice, slice, slice), int, int, int, int), int) $HiddenVoting$_fun_startTime((slice, (int, cell), (slice, slice, slice, slice), int, int, int, int) $self) impure inline_ref;

;; $HiddenVoting$_fun_timeToLive
((slice, (int, cell), (slice, slice, slice, slice), int, int, int, int), int) $HiddenVoting$_fun_timeToLive((slice, (int, cell), (slice, slice, slice, slice), int, int, int, int) $self) impure inline_ref;

;; $HiddenVoting$_fun_metadata
((slice, (int, cell), (slice, slice, slice, slice), int, int, int, int), (slice, slice, slice, slice)) $HiddenVoting$_fun_metadata((slice, (int, cell), (slice, slice, slice, slice), int, int, int, int) $self) impure inline_ref;

;; $HiddenVoting$_fun_voteAddress
((slice, (int, cell), (slice, slice, slice, slice), int, int, int, int), slice) $HiddenVoting$_fun_voteAddress((slice, (int, cell), (slice, slice, slice, slice), int, int, int, int) $self, slice $owner) impure inline_ref;

;; $VotingBasicInfo$_constructor_emoji_name_startTime_endTime
((slice, slice, int, int)) $VotingBasicInfo$_constructor_emoji_name_startTime_endTime(slice emoji, slice name, int startTime, int endTime) inline;

;; $HiddenVoting$_fun_basicInfo
((slice, (int, cell), (slice, slice, slice, slice), int, int, int, int), (slice, slice, int, int)) $HiddenVoting$_fun_basicInfo((slice, (int, cell), (slice, slice, slice, slice), int, int, int, int) $self) impure inline_ref;

;; $VotingAllInfo$_constructor_organization_owner_emoji_name_description_numOfVotes_voteFee_votesPerCandidate_startTime_endTime
((slice, slice, slice, slice, slice, int, int, int, int, int)) $VotingAllInfo$_constructor_organization_owner_emoji_name_description_numOfVotes_voteFee_votesPerCandidate_startTime_endTime(slice organization, slice owner, slice emoji, slice name, slice description, int numOfVotes, int voteFee, int votesPerCandidate, int startTime, int endTime) inline;

;; $HiddenVoting$_fun_allInfo
((slice, (int, cell), (slice, slice, slice, slice), int, int, int, int), (slice, slice, slice, slice, slice, int, int, int, int, int)) $HiddenVoting$_fun_allInfo((slice, (int, cell), (slice, slice, slice, slice), int, int, int, int) $self) impure inline_ref;

;; $HiddenVoting$_fun_forward
((slice, (int, cell), (slice, slice, slice, slice), int, int, int, int), ()) $HiddenVoting$_fun_forward((slice, (int, cell), (slice, slice, slice, slice), int, int, int, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $HiddenVoting$_fun_notify
((slice, (int, cell), (slice, slice, slice, slice), int, int, int, int), ()) $HiddenVoting$_fun_notify((slice, (int, cell), (slice, slice, slice, slice), int, int, int, int) $self, cell $body) impure inline;

;; $HiddenVoting$_fun_requireOwner
((slice, (int, cell), (slice, slice, slice, slice), int, int, int, int), ()) $HiddenVoting$_fun_requireOwner((slice, (int, cell), (slice, slice, slice, slice), int, int, int, int) $self) impure inline_ref;

;; $HiddenVoting$_fun_owner
((slice, (int, cell), (slice, slice, slice, slice), int, int, int, int), slice) $HiddenVoting$_fun_owner((slice, (int, cell), (slice, slice, slice, slice), int, int, int, int) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_bounce_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode_body_code_data(slice to, int value, int bounce, int mode, cell body, cell code, cell data) inline;

;; $CastVote$_constructor_owner_candidateInd_numOfVotes
((slice, int, int)) $CastVote$_constructor_owner_candidateInd_numOfVotes(slice owner, int candidateInd, int numOfVotes) inline;

;; $Candidate$_constructor_name_info_votes
((slice, slice, int)) $Candidate$_constructor_name_info_votes(slice name, slice info, int votes) inline;

;; $SendParameters$_constructor_to_bounce_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_bounce_value_mode(slice to, int bounce, int value, int mode) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
