PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Metadata$_store
  DECLPROC $Metadata$_load
  DECLPROC $Withdraw$_load
  DECLPROC $TransferOwnership$_load
  DECLPROC $InitOrganization$_load
  DECLPROC $InitOrganizationWithMetadata$_load
  DECLPROC $UpdateOrganizationInfo$_load
  DECLPROC $CandidateArray$_store
  DECLPROC $CandidateArray$_load
  DECLPROC $DeployVoting$_load
  DECLPROC $DeployVotingWithMetadata$_load
  DECLPROC $SetDeployVotingFee$_load
  DECLPROC $InitVoting$_store
  DECLPROC $InitVoting$_store_cell
  DECLPROC $InitVotingWithMetadata$_store
  DECLPROC $InitVotingWithMetadata$_store_cell
  DECLPROC $Organization$_store
  DECLPROC $Organization$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $Metadata$_to_external
  DECLPROC $OrganizationBasicInfo$_to_external
  DECLPROC $OrganizationAllInfo$_to_external
  DECLPROC $Organization$init$_load
  DECLPROC $Voting$init$_store
  DECLPROC $Metadata$_constructor_name_description_emoji_website
  DECLPROC $Organization$_contract_init
  DECLPROC $Organization$_contract_load
  DECLPROC $Organization$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Organization$_fun_numOfVotings
  DECLPROC $Organization$_fun_deployVotingFee
  DECLPROC $Organization$_fun_deployVotingFeePlusTonToLive
  DECLPROC $Organization$_fun_lastChanged
  DECLPROC $Organization$_fun_metadata
  DECLPROC $Organization$_fun_organizationId
  DECLPROC $Organization$_fun_repository
  DECLPROC $Voting$_init_child
  DECLPROC $Organization$_fun_votingAddress
  DECLPROC $Organization$_fun_lastVotingAddress
  DECLPROC $OrganizationBasicInfo$_constructor_emoji_name_website
  DECLPROC $Organization$_fun_basicInfo
  DECLPROC $OrganizationAllInfo$_constructor_owner_emoji_name_description_website_numOfVotings
  DECLPROC $Organization$_fun_allInfo
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Organization$_fun_forward
  DECLPROC $Organization$_fun_notify
  DECLPROC $Organization$_fun_requireOwner
  DECLPROC $Organization$_fun_owner
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body_code_data
  DECLPROC $InitVoting$_constructor_owner_candidates_voteFee_votesPerCandidate_startTime_timeToLive
  DECLPROC $InitVotingWithMetadata$_constructor_owner_candidates_voteFee_votesPerCandidate_startTime_timeToLive_metadata
  DECLPROC $SendParameters$_constructor_to_bounce_value_mode
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC %$Organization$_internal_empty
  DECLPROC $Organization$_internal_binary_InitOrganization
  DECLPROC $Organization$_internal_binary_InitOrganizationWithMetadata
  DECLPROC $Organization$_internal_binary_UpdateOrganizationInfo
  DECLPROC $Organization$_internal_binary_DeployVoting
  DECLPROC $Organization$_internal_binary_DeployVotingWithMetadata
  DECLPROC $Organization$_internal_text_4f27a716d80adfccc1d91de805cc4b7919bba8381a0e3b95ae661668795a3a5d
  DECLPROC $Organization$_internal_binary_SetDeployVotingFee
  DECLPROC $Organization$_internal_binary_TransferOwnership
  DECLPROC $Organization$_internal_text_63365f83ad1d185f336d0e64cfce19190f3623d6d976c30c6198ac209c8946ee
  DECLPROC $Organization$_internal_text_fa1a01be1e29ad0a9589a04fde70c8555eb62353556db90be422f1a9c5d7959d
  DECLPROC $Organization$_internal_binary_Withdraw
  DECLPROC $Organization$_internal_binary_Deploy
  76695 DECLMETHOD %numOfVotings
  110154 DECLMETHOD %deployVotingFee
  105545 DECLMETHOD %deployVotingFeePlusTonToLive
  121341 DECLMETHOD %lastChanged
  91827 DECLMETHOD %metadata
  85302 DECLMETHOD %organizationId
  99226 DECLMETHOD %repository
  93132 DECLMETHOD %votingAddress
  78770 DECLMETHOD %lastVotingAddress
  92538 DECLMETHOD %basicInfo
  126003 DECLMETHOD %allInfo
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Organization$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Metadata$_store PROCINLINE:<{
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s4 XCHG2
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    NEWC
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  $Metadata$_load PROCINLINE:<{
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    LDREF
    DROP
    CTOS
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $Withdraw$_load PROCINLINE:<{
    32 LDU
    SWAP
    195467089 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    SWAP
  }>
  $TransferOwnership$_load PROCINLINE:<{
    32 LDU
    SWAP
    1882669034 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $InitOrganization$_load PROCINLINE:<{
    32 LDU
    SWAP
    2483039406 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $InitOrganizationWithMetadata$_load PROCINLINE:<{
    32 LDU
    SWAP
    3404583615 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    $Metadata$_load INLINECALLDICT
    s4 s5 XCHG
  }>
  $UpdateOrganizationInfo$_load PROCINLINE:<{
    32 LDU
    SWAP
    2221509127 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    LDREF
    DROP
    CTOS
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $CandidateArray$_store PROCINLINE:<{
    s0 s2 XCHG
    8 STU
    STDICT
  }>
  $CandidateArray$_load PROCINLINE:<{
    8 LDU
    LDDICT
    -ROT
  }>
  $DeployVoting$_load PROCINLINE:<{
    32 LDU
    SWAP
    2352013716 PUSHINT
    EQUAL
    129 THROWIFNOT
    $CandidateArray$_load INLINECALLDICT
    s0 s2 XCHG
    64 LDU
    8 LDU
    64 LDU
    64 LDU
    s0 s6 XCHG
    4 -ROLL
  }>
  $DeployVotingWithMetadata$_load PROCREF:<{
    32 LDU
    SWAP
    3253980079 PUSHINT
    EQUAL
    129 THROWIFNOT
    $CandidateArray$_load INLINECALLDICT
    s0 s2 XCHG
    64 LDU
    8 LDU
    64 LDU
    64 LDU
    LDREF
    SWAP
    CTOS
    $Metadata$_load INLINECALLDICT
    s4 POP
    s4 s10 XCHG
    s4 s8 XCHG
    s4 s7 XCHG
    s4 s6 XCHG
    s4 s5 XCHG
    3 ROLL
  }>
  $SetDeployVotingFee$_load PROCINLINE:<{
    32 LDU
    SWAP
    3911156721 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $InitVoting$_store PROCREF:<{
    4246717119 PUSHINT
    s0 s8 XCHG2
    32 STU
    s0 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s4 s3 XCHG3
    $CandidateArray$_store INLINECALLDICT
    64 STU
    8 STU
    64 STU
    64 STU
  }>
  $InitVoting$_store_cell PROCINLINE:<{
    NEWC
    7 -ROLL
    $InitVoting$_store INLINECALLDICT
    ENDC
  }>
  $InitVotingWithMetadata$_store PROCREF:<{
    3692900348 PUSHINT
    s0 s12 XCHG2
    32 STU
    s0 s10 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s8 s7 XCHG3
    $CandidateArray$_store INLINECALLDICT
    s1 s4 XCHG
    64 STU
    s1 s2 XCHG
    8 STU
    64 STU
    64 STU
    NEWC
    s3 s4 s4 XCHG3
    s0 s5 XCHG
    $Metadata$_store INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  $InitVotingWithMetadata$_store_cell PROCINLINE:<{
    NEWC
    11 -ROLL
    $InitVotingWithMetadata$_store INLINECALLDICT
    ENDC
  }>
  $Organization$_store PROCINLINE:<{
    s10 s9 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s7 XCHG
    64 STU
    NEWC
    s0 s4 XCHG
    s3 s6 XCHG
    s5 s0 s6 XCHG3
    $Metadata$_store INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    64 STU
    s1 s3 XCHG
    64 STU
    64 STU
    ENDC
    SWAP
    STREF
  }>
  $Organization$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    LDREF
    SWAP
    CTOS
    $Metadata$_load INLINECALLDICT
    s0 s4 XCHG
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    64 LDU
    64 LDU
    DROP
    s8 s10 XCHG
    s8 s9 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $Metadata$_to_external PROCINLINE:<{
  }>
  $OrganizationBasicInfo$_to_external PROCINLINE:<{
  }>
  $OrganizationAllInfo$_to_external PROCINLINE:<{
  }>
  $Organization$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $Voting$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $Metadata$_constructor_name_description_emoji_website PROCINLINE:<{
  }>
  $Organization$_contract_init PROCREF:<{
    24647 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s3 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    0 PUSHINT
    DUP
    __tact_create_address INLINECALLDICT
    0 PUSHINT
    DUP
    NOW
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    $Metadata$_constructor_name_description_emoji_website INLINECALLDICT
    4 4 BLKSWAP
  }>
  $Organization$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Organization$_load INLINECALLDICT
      1 10 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Organization$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $Organization$_contract_init INLINECALLDICT
  }>
  $Organization$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    10 -ROLL
    $Organization$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Organization$_fun_numOfVotings PROCREF:<{
    s2 PUSH
  }>
  $Organization$_fun_deployVotingFee PROCREF:<{
    OVER
  }>
  $Organization$_fun_deployVotingFeePlusTonToLive PROCREF:<{
    OVER
    100000000 PUSHINT
    ADD
  }>
  $Organization$_fun_lastChanged PROCREF:<{
    DUP
  }>
  $Organization$_fun_metadata PROCREF:<{
    s7 s6 s5 PUSH3
    s7 PUSH
  }>
  $Organization$_fun_organizationId PROCREF:<{
    s8 PUSH
  }>
  $Organization$_fun_repository PROCREF:<{
    s9 PUSH
  }>
  $Voting$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    OVER
    14410 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    14410 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    s0 s2 XCHG
    7526 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    s1 s2 XCHG
    7526 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $Voting$init$_store INLINECALLDICT
    ENDC
  }>
  $Organization$_fun_votingAddress PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    ROT
    $Voting$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $Organization$_fun_lastVotingAddress PROCREF:<{
    DROP
    __tact_context_sys GETGLOB
    MYADDR
    s4 PUSH
    DEC
    $Voting$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $OrganizationBasicInfo$_constructor_emoji_name_website PROCINLINE:<{
  }>
  $Organization$_fun_basicInfo PROCREF:<{
    s5 s7 s4 PUSH3
    $OrganizationBasicInfo$_constructor_emoji_name_website INLINECALLDICT
  }>
  $OrganizationAllInfo$_constructor_owner_emoji_name_description_website_numOfVotings PROCINLINE:<{
  }>
  $Organization$_fun_allInfo PROCREF:<{
    s3 s5 s7 PUSH3
    s9 s7 s5 PUSH3
    $OrganizationAllInfo$_constructor_owner_emoji_name_description_website_numOfVotings INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Organization$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Organization$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Organization$_fun_forward INLINECALLDICT
  }>
  $Organization$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s4 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $Organization$_fun_owner PROCREF:<{
    s3 PUSH
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body_code_data PROCINLINE:<{
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $InitVoting$_constructor_owner_candidates_voteFee_votesPerCandidate_startTime_timeToLive PROCINLINE:<{
  }>
  $InitVotingWithMetadata$_constructor_owner_candidates_voteFee_votesPerCandidate_startTime_timeToLive_metadata PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_bounce_value_mode PROCINLINE:<{
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %$Organization$_internal_empty PROCINLINE:<{
  }>
  $Organization$_internal_binary_InitOrganization PROCINLINE:<{
    NIP
    s3 POP
    NOW
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    100000000 PUSHINT
    SUB
    FALSE
    0 PUSHINT
    B{b5ee9c7241010101001100001e000000006465706c6f794f72674f6b71dbd76d} B>boc PUSHREF
    s13 PUSH
    4 -ROLL
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Organization$_internal_binary_InitOrganizationWithMetadata PROCINLINE:<{
    s5 POP
    s7 POP
    s7 POP
    s7 POP
    s7 POP
    s7 POP
    NOW
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    100000000 PUSHINT
    SUB
    FALSE
    0 PUSHINT
    B{b5ee9c7241010101001100001e000000006465706c6f794f72674f6b71dbd76d} B>boc PUSHREF
    s13 PUSH
    4 -ROLL
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s5 s7 XCHG
    s4 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $Organization$_internal_binary_UpdateOrganizationInfo PROCINLINE:<{
    s9 s13 XCHG
    s8 s12 XCHG
    s7 s11 XCHG
    s6 s10 XCHG
    s5 s13 XCHG
    s4 s12 XCHG
    s3 s11 XCHG
    s10 s13 s12 XCHG3
    $Organization$_fun_requireOwner INLINECALLDICT
    DROP
    3 3 BLKDROP2
    s3 POP
    s4 s8 XCHG
    s3 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    ROT
    NOW
  }>
  $Organization$_internal_binary_DeployVoting PROCINLINE:<{
    26998 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    s9 PUSH
    100000000 PUSHINT
    ADD
    GEQ
    THROWANYIFNOT
    OVER
    0 EQINT
    IF:<{
      NIP
      NOW
    }>ELSE<{
      38223 PUSHINT
      s2 PUSH
      NOW
      GREATER
      THROWANYIFNOT
      SWAP
    }>
    __tact_context_sys GETGLOB
    MYADDR
    s10 PUSH
    $Voting$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    0 PUSHINT
    FALSE
    64 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s0 s6 XCHG
    s5 s12 XCHG
    s4 s11 XCHG
    s3 s10 XCHG
    s9 s7 s8 XCHG3
    $InitVoting$_constructor_owner_candidates_voteFee_votesPerCandidate_startTime_timeToLive INLINECALLDICT
    $InitVoting$_store_cell INLINECALLDICT
    s5 s6 XCHG
    s4 s5 XCHG
    s0 s0 s3 XCHG3
    s0 s4 XCHG
    $SendParameters$_constructor_to_value_bounce_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Organization$_internal_binary_DeployVotingWithMetadata PROCINLINE:<{
    26998 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    s13 PUSH
    100000000 PUSHINT
    ADD
    GEQ
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    MYADDR
    s14 PUSH
    $Voting$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    0 PUSHINT
    FALSE
    64 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s0 s10 XCHG
    s9 16 s() XCHG
    s8 s15 XCHG
    s7 s14 XCHG
    s6 s13 XCHG
    s5 s12 XCHG
    s4 s11 XCHG
    s0 s3 XCHG
    s2 16 s() XCHG
    s15 s14 XCHG2
    $InitVotingWithMetadata$_constructor_owner_candidates_voteFee_votesPerCandidate_startTime_timeToLive_metadata INLINECALLDICT
    $InitVotingWithMetadata$_store_cell INLINECALLDICT
    s6 s2 XCHG2
    s1 s4 XCHG
    s1 s5 XCHG
    s1 s3 XCHG
    $SendParameters$_constructor_to_value_bounce_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Organization$_internal_text_4f27a716d80adfccc1d91de805cc4b7919bba8381a0e3b95ae661668795a3a5d PROCINLINE:<{
    DROP
    SWAP
    INC
    SWAP
    NOW
  }>
  $Organization$_internal_binary_SetDeployVotingFee PROCINLINE:<{
    10 -ROLL
    $Organization$_fun_requireOwner INLINECALLDICT
    NIP
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  $Organization$_internal_binary_TransferOwnership PROCINLINE:<{
    10 -ROLL
    $Organization$_fun_requireOwner INLINECALLDICT
    s3 POP
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    ROT
  }>
  $Organization$_internal_text_63365f83ad1d185f336d0e64cfce19190f3623d6d976c30c6198ac209c8946ee PROCINLINE:<{
    $Organization$_fun_requireOwner INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    TRUE
    0 PUSHINT
    130 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Organization$_internal_text_fa1a01be1e29ad0a9589a04fde70c8555eb62353556db90be422f1a9c5d7959d PROCINLINE:<{
    $Organization$_fun_requireOwner INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    TRUE
    __tact_my_balance INLINECALLDICT
    100000000 PUSHINT
    SUB
    0 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Organization$_internal_binary_Withdraw PROCINLINE:<{
    15509 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s6 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    __tact_my_balance INLINECALLDICT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    SUB
    100000000 PUSHINT
    SUB
    MIN
    54615 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    __tact_context_get_sender INLINECALLDICT
    TRUE
    ROT
    66 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Organization$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Organization$_fun_notify INLINECALLDICT
  }>
  %numOfVotings PROC:<{
    $Organization$_contract_load INLINECALLDICT
    $Organization$_fun_numOfVotings INLINECALLDICT
    10 1 BLKDROP2
  }>
  %deployVotingFee PROC:<{
    $Organization$_contract_load INLINECALLDICT
    $Organization$_fun_deployVotingFee INLINECALLDICT
    10 1 BLKDROP2
  }>
  %deployVotingFeePlusTonToLive PROC:<{
    $Organization$_contract_load INLINECALLDICT
    $Organization$_fun_deployVotingFeePlusTonToLive INLINECALLDICT
    10 1 BLKDROP2
  }>
  %lastChanged PROC:<{
    $Organization$_contract_load INLINECALLDICT
    $Organization$_fun_lastChanged INLINECALLDICT
    10 1 BLKDROP2
  }>
  %metadata PROC:<{
    $Organization$_contract_load INLINECALLDICT
    $Organization$_fun_metadata INLINECALLDICT
    10 4 BLKDROP2
    $Metadata$_to_external INLINECALLDICT
  }>
  %organizationId PROC:<{
    $Organization$_contract_load INLINECALLDICT
    $Organization$_fun_organizationId INLINECALLDICT
    10 1 BLKDROP2
  }>
  %repository PROC:<{
    $Organization$_contract_load INLINECALLDICT
    $Organization$_fun_repository INLINECALLDICT
    10 1 BLKDROP2
  }>
  %votingAddress PROC:<{
    $Organization$_contract_load INLINECALLDICT
    10 ROLL
    $Organization$_fun_votingAddress INLINECALLDICT
    10 1 BLKDROP2
  }>
  %lastVotingAddress PROC:<{
    $Organization$_contract_load INLINECALLDICT
    10 ROLL
    $Organization$_fun_lastVotingAddress INLINECALLDICT
    10 1 BLKDROP2
  }>
  %basicInfo PROC:<{
    $Organization$_contract_load INLINECALLDICT
    $Organization$_fun_basicInfo INLINECALLDICT
    10 3 BLKDROP2
    $OrganizationBasicInfo$_to_external INLINECALLDICT
  }>
  %allInfo PROC:<{
    $Organization$_contract_load INLINECALLDICT
    $Organization$_fun_allInfo INLINECALLDICT
    10 6 BLKDROP2
    $OrganizationAllInfo$_to_external INLINECALLDICT
  }>
  %owner PROC:<{
    $Organization$_contract_load INLINECALLDICT
    $Organization$_fun_owner INLINECALLDICT
    10 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d643337664d47376633584a694653794653586b744b717474796d5958725777754663574d43717941646f6d56} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Organization$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$Organization$_internal_empty INLINECALLDICT
      TRUE
    }>
    DUP
    2483039406 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $InitOrganization$_load INLINECALLDICT
      NIP
      $Organization$_internal_binary_InitOrganization INLINECALLDICT
      TRUE
    }>
    DUP
    3404583615 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $InitOrganizationWithMetadata$_load INLINECALLDICT
      1 5 BLKDROP2
      $Organization$_internal_binary_InitOrganizationWithMetadata INLINECALLDICT
      TRUE
    }>
    DUP
    2221509127 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UpdateOrganizationInfo$_load INLINECALLDICT
      1 4 BLKDROP2
      $Organization$_internal_binary_UpdateOrganizationInfo INLINECALLDICT
      TRUE
    }>
    DUP
    2352013716 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $DeployVoting$_load INLINECALLDICT
      1 6 BLKDROP2
      $Organization$_internal_binary_DeployVoting INLINECALLDICT
      TRUE
    }>
    DUP
    3253980079 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $DeployVotingWithMetadata$_load INLINECALLDICT
      1 10 BLKDROP2
      $Organization$_internal_binary_DeployVotingWithMetadata INLINECALLDICT
      TRUE
    }>
    DUP
    3911156721 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetDeployVotingFee$_load INLINECALLDICT
      NIP
      $Organization$_internal_binary_SetDeployVotingFee INLINECALLDICT
      TRUE
    }>
    DUP
    1882669034 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TransferOwnership$_load INLINECALLDICT
      NIP
      $Organization$_internal_binary_TransferOwnership INLINECALLDICT
      TRUE
    }>
    DUP
    195467089 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Withdraw$_load INLINECALLDICT
      NIP
      $Organization$_internal_binary_Withdraw INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $Organization$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      DUP
      35802775281115070766080355350283587844720819792672180406620071995840149469789 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $Organization$_internal_text_4f27a716d80adfccc1d91de805cc4b7919bba8381a0e3b95ae661668795a3a5d INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      44875040967128359233849870319678368402034961253064673980724220848427263149806 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $Organization$_internal_text_63365f83ad1d185f336d0e64cfce19190f3623d6d976c30c6198ac209c8946ee INLINECALLDICT
        TRUE
        RETALT
      }>
      113124162196813561873574137668437484088250020799762236312505125312699618006429 PUSHINT
      EQUAL
      IFJMP:<{
        $Organization$_internal_text_fa1a01be1e29ad0a9589a04fde70c8555eb62353556db90be422f1a9c5d7959d INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Organization$_contract_load INLINECALLDICT
    2 10 BLKSWAP
    $Organization$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Organization$_contract_store INLINECALLDICT
  }>
}END>c
