;;
;; Header files for Organization
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $InitOrganization$_load
(slice, ((slice))) $InitOrganization$_load(slice sc_0) inline;

;; $Metadata$_store
builder $Metadata$_store(builder build_0, (slice, slice, slice, slice) v) inline;

;; $Metadata$_load
(slice, ((slice, slice, slice, slice))) $Metadata$_load(slice sc_0) inline;

;; $InitOrganizationWithMetadata$_load
(slice, ((slice, (slice, slice, slice, slice)))) $InitOrganizationWithMetadata$_load(slice sc_0) inline;

;; $UpdateOrganizationInfo$_load
(slice, ((slice, slice, slice, slice))) $UpdateOrganizationInfo$_load(slice sc_0) inline;

;; $CandidateArray$_store
builder $CandidateArray$_store(builder build_0, (int, cell) v) inline;

;; $CandidateArray$_load
(slice, ((int, cell))) $CandidateArray$_load(slice sc_0) inline;

;; $DeployVoting$_load
(slice, (((int, cell), int, int, int, int))) $DeployVoting$_load(slice sc_0) inline;

;; $DeployVotingWithMetadata$_load
(slice, (((int, cell), int, int, int, int, (slice, slice, slice, slice)))) $DeployVotingWithMetadata$_load(slice sc_0) inline_ref;

;; $SetDeployVotingFee$_load
(slice, ((int))) $SetDeployVotingFee$_load(slice sc_0) inline;

;; $Withdraw$_load
(slice, ((int))) $Withdraw$_load(slice sc_0) inline;

;; $TransferOwnership$_load
(slice, ((slice))) $TransferOwnership$_load(slice sc_0) inline;

;; $InitVoting$_store
builder $InitVoting$_store(builder build_0, (slice, (int, cell), int, int, int, int) v) inline_ref;

;; $InitVoting$_store_cell
cell $InitVoting$_store_cell((slice, (int, cell), int, int, int, int) v) inline;

;; $InitVotingWithMetadata$_store
builder $InitVotingWithMetadata$_store(builder build_0, (slice, (int, cell), int, int, int, int, (slice, slice, slice, slice)) v) inline_ref;

;; $InitVotingWithMetadata$_store_cell
cell $InitVotingWithMetadata$_store_cell((slice, (int, cell), int, int, int, int, (slice, slice, slice, slice)) v) inline;

;; $Organization$_store
builder $Organization$_store(builder build_0, (slice, int, (slice, slice, slice, slice), slice, int, int, int) v) inline;

;; $Organization$_load
(slice, ((slice, int, (slice, slice, slice, slice), slice, int, int, int))) $Organization$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $OrganizationBasicInfo$_to_external
(slice, slice, slice) $OrganizationBasicInfo$_to_external(((slice, slice, slice)) v) inline;

;; $OrganizationAllInfo$_to_external
(slice, slice, slice, slice, slice, int) $OrganizationAllInfo$_to_external(((slice, slice, slice, slice, slice, int)) v) inline;

;; $Metadata$_to_external
(slice, slice, slice, slice) $Metadata$_to_external(((slice, slice, slice, slice)) v) inline;

;; $Voting$init$_store
builder $Voting$init$_store(builder build_0, (slice, int) v) inline;

;; $Organization$init$_load
(slice, ((slice, int))) $Organization$init$_load(slice sc_0) inline;

;; $Metadata$_constructor_name_description_emoji_website
((slice, slice, slice, slice)) $Metadata$_constructor_name_description_emoji_website(slice name, slice description, slice emoji, slice website) inline;

;; $Organization$_contract_init
(slice, int, (slice, slice, slice, slice), slice, int, int, int) $Organization$_contract_init(slice $repository, int $organizationId) impure inline_ref;

;; $Organization$_contract_load
(slice, int, (slice, slice, slice, slice), slice, int, int, int) $Organization$_contract_load() impure inline_ref;

;; $Organization$_contract_store
() $Organization$_contract_store((slice, int, (slice, slice, slice, slice), slice, int, int, int) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Voting$_init_child
(cell, cell) $Voting$_init_child(cell sys', slice $organization, int $votingId) inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $Organization$_fun_numOfVotings
((slice, int, (slice, slice, slice, slice), slice, int, int, int), int) $Organization$_fun_numOfVotings((slice, int, (slice, slice, slice, slice), slice, int, int, int) $self) impure inline_ref;

;; $Organization$_fun_deployVotingFee
((slice, int, (slice, slice, slice, slice), slice, int, int, int), int) $Organization$_fun_deployVotingFee((slice, int, (slice, slice, slice, slice), slice, int, int, int) $self) impure inline_ref;

;; $Organization$_fun_deployVotingFeePlusTonToLive
((slice, int, (slice, slice, slice, slice), slice, int, int, int), int) $Organization$_fun_deployVotingFeePlusTonToLive((slice, int, (slice, slice, slice, slice), slice, int, int, int) $self) impure inline_ref;

;; $Organization$_fun_lastChanged
((slice, int, (slice, slice, slice, slice), slice, int, int, int), int) $Organization$_fun_lastChanged((slice, int, (slice, slice, slice, slice), slice, int, int, int) $self) impure inline_ref;

;; $Organization$_fun_metadata
((slice, int, (slice, slice, slice, slice), slice, int, int, int), (slice, slice, slice, slice)) $Organization$_fun_metadata((slice, int, (slice, slice, slice, slice), slice, int, int, int) $self) impure inline_ref;

;; $Organization$_fun_organizationId
((slice, int, (slice, slice, slice, slice), slice, int, int, int), int) $Organization$_fun_organizationId((slice, int, (slice, slice, slice, slice), slice, int, int, int) $self) impure inline_ref;

;; $Organization$_fun_repository
((slice, int, (slice, slice, slice, slice), slice, int, int, int), slice) $Organization$_fun_repository((slice, int, (slice, slice, slice, slice), slice, int, int, int) $self) impure inline_ref;

;; $Organization$_fun_votingAddress
((slice, int, (slice, slice, slice, slice), slice, int, int, int), slice) $Organization$_fun_votingAddress((slice, int, (slice, slice, slice, slice), slice, int, int, int) $self, int $votingId) impure inline_ref;

;; $Organization$_fun_lastVotingAddress
((slice, int, (slice, slice, slice, slice), slice, int, int, int), slice) $Organization$_fun_lastVotingAddress((slice, int, (slice, slice, slice, slice), slice, int, int, int) $self, int $votingId) impure inline_ref;

;; $OrganizationBasicInfo$_constructor_emoji_name_website
((slice, slice, slice)) $OrganizationBasicInfo$_constructor_emoji_name_website(slice emoji, slice name, slice website) inline;

;; $Organization$_fun_basicInfo
((slice, int, (slice, slice, slice, slice), slice, int, int, int), (slice, slice, slice)) $Organization$_fun_basicInfo((slice, int, (slice, slice, slice, slice), slice, int, int, int) $self) impure inline_ref;

;; $OrganizationAllInfo$_constructor_owner_emoji_name_description_website_numOfVotings
((slice, slice, slice, slice, slice, int)) $OrganizationAllInfo$_constructor_owner_emoji_name_description_website_numOfVotings(slice owner, slice emoji, slice name, slice description, slice website, int numOfVotings) inline;

;; $Organization$_fun_allInfo
((slice, int, (slice, slice, slice, slice), slice, int, int, int), (slice, slice, slice, slice, slice, int)) $Organization$_fun_allInfo((slice, int, (slice, slice, slice, slice), slice, int, int, int) $self) impure inline_ref;

;; $Organization$_fun_forward
((slice, int, (slice, slice, slice, slice), slice, int, int, int), ()) $Organization$_fun_forward((slice, int, (slice, slice, slice, slice), slice, int, int, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Organization$_fun_notify
((slice, int, (slice, slice, slice, slice), slice, int, int, int), ()) $Organization$_fun_notify((slice, int, (slice, slice, slice, slice), slice, int, int, int) $self, cell $body) impure inline;

;; $Organization$_fun_requireOwner
((slice, int, (slice, slice, slice, slice), slice, int, int, int), ()) $Organization$_fun_requireOwner((slice, int, (slice, slice, slice, slice), slice, int, int, int) $self) impure inline_ref;

;; $Organization$_fun_owner
((slice, int, (slice, slice, slice, slice), slice, int, int, int), slice) $Organization$_fun_owner((slice, int, (slice, slice, slice, slice), slice, int, int, int) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_bounce_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode_body(slice to, int value, int bounce, int mode, cell body) inline;

;; $SendParameters$_constructor_to_value_bounce_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode_body_code_data(slice to, int value, int bounce, int mode, cell body, cell code, cell data) inline;

;; $InitVoting$_constructor_owner_candidates_voteFee_votesPerCandidate_startTime_timeToLive
((slice, (int, cell), int, int, int, int)) $InitVoting$_constructor_owner_candidates_voteFee_votesPerCandidate_startTime_timeToLive(slice owner, (int, cell) candidates, int voteFee, int votesPerCandidate, int startTime, int timeToLive) inline;

;; $InitVotingWithMetadata$_constructor_owner_candidates_voteFee_votesPerCandidate_startTime_timeToLive_metadata
((slice, (int, cell), int, int, int, int, (slice, slice, slice, slice))) $InitVotingWithMetadata$_constructor_owner_candidates_voteFee_votesPerCandidate_startTime_timeToLive_metadata(slice owner, (int, cell) candidates, int voteFee, int votesPerCandidate, int startTime, int timeToLive, (slice, slice, slice, slice) metadata) inline;

;; $SendParameters$_constructor_to_bounce_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_bounce_value_mode(slice to, int bounce, int value, int mode) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
