;;
;; Header files for Vote
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $DeployAndCastVoteOk$_store
builder $DeployAndCastVoteOk$_store(builder build_0, (slice, int, int) v) inline;

;; $DeployAndCastVoteOk$_store_cell
cell $DeployAndCastVoteOk$_store_cell((slice, int, int) v) inline;

;; $CastVote$_load
(slice, ((slice, int, int))) $CastVote$_load(slice sc_0) inline;

;; $Vote$_store
builder $Vote$_store(builder build_0, (slice, slice, int, int) v) inline;

;; $Vote$_load
(slice, ((slice, slice, int, int))) $Vote$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Vote$init$_load
(slice, ((slice, slice))) $Vote$init$_load(slice sc_0) inline;

;; $Vote$_contract_init
(slice, slice, int, int) $Vote$_contract_init(slice $voting, slice $owner) impure inline_ref;

;; $Vote$_contract_load
(slice, slice, int, int) $Vote$_contract_load() impure inline_ref;

;; $Vote$_contract_store
() $Vote$_contract_store((slice, slice, int, int) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $Vote$_fun_voting
((slice, slice, int, int), slice) $Vote$_fun_voting((slice, slice, int, int) $self) impure inline_ref;

;; $Vote$_fun_candidateInd
((slice, slice, int, int), int) $Vote$_fun_candidateInd((slice, slice, int, int) $self) impure inline_ref;

;; $Vote$_fun_numOfVotes
((slice, slice, int, int), int) $Vote$_fun_numOfVotes((slice, slice, int, int) $self) impure inline_ref;

;; $Vote$_fun_forward
((slice, slice, int, int), ()) $Vote$_fun_forward((slice, slice, int, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Vote$_fun_reply
((slice, slice, int, int), ()) $Vote$_fun_reply((slice, slice, int, int) $self, cell $body) impure inline;

;; $Vote$_fun_notify
((slice, slice, int, int), ()) $Vote$_fun_notify((slice, slice, int, int) $self, cell $body) impure inline;

;; $Vote$_fun_owner
((slice, slice, int, int), slice) $Vote$_fun_owner((slice, slice, int, int) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_bounce_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode(slice to, int value, int bounce, int mode) inline;

;; $DeployAndCastVoteOk$_constructor_voter_candidateInd_numOfVotes
((slice, int, int)) $DeployAndCastVoteOk$_constructor_voter_candidateInd_numOfVotes(slice voter, int candidateInd, int numOfVotes) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
