PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $DeployAndCastVoteOk$_store
  DECLPROC $DeployAndCastVoteOk$_store_cell
  DECLPROC $CastVote$_load
  DECLPROC $Vote$_store
  DECLPROC $Vote$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Vote$init$_load
  DECLPROC $Vote$_contract_init
  DECLPROC $Vote$_contract_load
  DECLPROC $Vote$_contract_store
  DECLPROC $global_send
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Vote$_fun_voting
  DECLPROC $Vote$_fun_candidateInd
  DECLPROC $Vote$_fun_numOfVotes
  DECLPROC $Vote$_fun_forward
  DECLPROC $Vote$_fun_reply
  DECLPROC $Vote$_fun_notify
  DECLPROC $Vote$_fun_owner
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode
  DECLPROC $DeployAndCastVoteOk$_constructor_voter_candidateInd_numOfVotes
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Vote$_internal_binary_CastVote
  DECLPROC $Vote$_internal_binary_Deploy
  68930 DECLMETHOD %voting
  121929 DECLMETHOD %candidateInd
  72636 DECLMETHOD %numOfVotes
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Vote$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $DeployAndCastVoteOk$_store PROCINLINE:<{
    4128084533 PUSHINT
    s0 s4 XCHG2
    32 STU
    ROT
    __tact_store_address INLINECALLDICT
    8 STU
    8 STU
  }>
  $DeployAndCastVoteOk$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $DeployAndCastVoteOk$_store INLINECALLDICT
    ENDC
  }>
  $CastVote$_load PROCINLINE:<{
    32 LDU
    SWAP
    1300754827 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    8 LDU
    8 LDU
    3 -ROLL
  }>
  $Vote$_store PROCINLINE:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    8 STU
    8 STU
  }>
  $Vote$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    8 LDU
    8 LDU
    4 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Vote$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $Vote$_contract_init PROCREF:<{
    37618 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s3 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    SWAP
    -1 PUSHINT
    0 PUSHINT
  }>
  $Vote$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Vote$_load INLINECALLDICT
      1 4 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Vote$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $Vote$_contract_init INLINECALLDICT
  }>
  $Vote$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    4 -ROLL
    $Vote$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Vote$_fun_voting PROCREF:<{
    s2 PUSH
  }>
  $Vote$_fun_candidateInd PROCREF:<{
    OVER
  }>
  $Vote$_fun_numOfVotes PROCREF:<{
    DUP
  }>
  $Vote$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Vote$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $Vote$_fun_forward INLINECALLDICT
  }>
  $Vote$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Vote$_fun_forward INLINECALLDICT
  }>
  $Vote$_fun_owner PROCREF:<{
    s3 PUSH
  }>
  $SendParameters$_constructor_to_value_bounce_mode PROCINLINE:<{
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $DeployAndCastVoteOk$_constructor_voter_candidateInd_numOfVotes PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Vote$_internal_binary_CastVote PROCINLINE:<{
    s4 POP
    s5 s1 PUSH2
    __tact_slice_eq_bits INLINECALLDICT
    s0 s3 XCHG
    0 EQINT
    s3 PUSH
    IF:<{
      DUP
    }>ELSE<{
      FALSE
    }>
    NOT
    IF:<{
      s0 s6 XCHG
      0 PUSHINT
      TRUE
      64 PUSHINT
      $SendParameters$_constructor_to_value_bounce_mode INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      s6 POP
    }>
    28869 PUSHINT
    s0 s6 XCHG2
    THROWANYIFNOT
    26215 PUSHINT
    ROT
    THROWANYIFNOT
    s0 s1 s3 PUSH3
    s6 s4 XCHG2
    $DeployAndCastVoteOk$_constructor_voter_candidateInd_numOfVotes INLINECALLDICT
    $DeployAndCastVoteOk$_store_cell INLINECALLDICT
    s1 s4 XCHG
    $Vote$_fun_reply INLINECALLDICT
  }>
  $Vote$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Vote$_fun_notify INLINECALLDICT
  }>
  %voting PROC:<{
    $Vote$_contract_load INLINECALLDICT
    $Vote$_fun_voting INLINECALLDICT
    4 1 BLKDROP2
  }>
  %candidateInd PROC:<{
    $Vote$_contract_load INLINECALLDICT
    $Vote$_fun_candidateInd INLINECALLDICT
    4 1 BLKDROP2
  }>
  %numOfVotes PROC:<{
    $Vote$_contract_load INLINECALLDICT
    $Vote$_fun_numOfVotes INLINECALLDICT
    4 1 BLKDROP2
  }>
  %owner PROC:<{
    $Vote$_contract_load INLINECALLDICT
    $Vote$_fun_owner INLINECALLDICT
    4 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5978646e6e5062754d73535864354e644b4d5153717945707938785934703562524e3875777a6e6d75764c31} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Vote$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1300754827 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $CastVote$_load INLINECALLDICT
      1 3 BLKDROP2
      $Vote$_internal_binary_CastVote INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Vote$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Vote$_contract_load INLINECALLDICT
    2 4 BLKSWAP
    $Vote$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Vote$_contract_store INLINECALLDICT
  }>
}END>c
